property1=Enter a valid email
property2=Password is required
property3=Enter a valid password
property4=Your name is required
property5=Name is too short
property6=Name is too Long
property7=Email is required
property8=Accept terms & conditions